#Web Context设置
server.contextPath=/dms
server.port=8383

# H2 数据库配置
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:file:./data/monitor;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Netty 配置
netty.tcp.port=9393
netty.boss.thread.count=2
netty.worker.thread.count=2
